# ProjectManager

./: .gitignore  Agent开发问题记录.md  README.md  package-lock.json  package.json  后端工程师代理模板.md
Builder/backend/: CLAUDE.md  Prompt.md  pom.xml  权限功能分析报告.md
Builder/backend/.claude/agents/: backend-dev-ez.md  backend-dev-jinx.md  backend-developer.md
Builder/backend/docs/: UNIT_TEST_REPORT.md  backend-architecture.md  backend-issue-prompt.md  启动诊断报告.md
Builder/backend/docs/database/: schema.md
Builder/backend/docs/issues/v5/: fix-log.md
Builder/backend/src/main/java/com/projecthub/: ProjectHubApplication.java
Builder/backend/src/main/java/com/projecthub/common/aspect/: LogAspect.java  OperationLog.java  PermissionAspect.java  RequirePermission.java
Builder/backend/src/main/java/com/projecthub/common/config/: ActuatorConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Builder/backend/src/main/java/com/projecthub/common/constant/: EpicStatus.java  ErrorCode.java  TaskStatus.java
Builder/backend/src/main/java/com/projecthub/common/exception/: BusinessException.java  GlobalExceptionHandler.java
Builder/backend/src/main/java/com/projecthub/common/response/: PageResult.java  Result.java
Builder/backend/src/main/java/com/projecthub/common/util/: BeanCopyUtil.java  HtmlUtil.java  JwtUtil.java  PasswordUtil.java
Builder/backend/src/main/java/com/projecthub/infrastructure/cache/: CacheService.java
Builder/backend/src/main/java/com/projecthub/infrastructure/config/: AsyncConfig.java
Builder/backend/src/main/java/com/projecthub/infrastructure/email/: EmailService.java
Builder/backend/src/main/java/com/projecthub/infrastructure/event/: ApplicationEvents.java  CommentEvent.java  EventListenerHandler.java  TaskAssignedEvent.java  TaskCreatedEvent.java
Builder/backend/src/main/java/com/projecthub/infrastructure/storage/: StorageService.java
Builder/backend/src/main/java/com/projecthub/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java
Builder/backend/src/main/resources/: application-dev.yml  application.yml
Builder/backend/src/main/resources/db/migration/: V10__add_wiki_summary_column.sql  V12__create_permission_request_tables.sql  V13__add_permission_request_data.sql  V1__init_schema.sql  V2__initial_data.sql  V3__fix_enum_compatibility.sql  V4__add_user_nickname.sql  V5__add_task_user_story_relation.sql  V6__add_business_service_module.sql  V6__add_epic_status.sql  V7__add_task_epic_relation.sql  V8__add_admin_to_project_member_role.sql  V8__add_issue_priority_and_dueDate.sql  V9__assign_role_permissions.sql  V9__wiki_enhancement.sql
Builder/backend/src/test/: wiki-tests-readme.md
Builder/backend/src/test/java/com/projecthub/module/permission/: PermissionRequestControllerTest.java  PermissionRequestServiceTest.java
Builder/backend/src/test/java/com/projecthub/module/project/: PermissionServiceTest.java
Builder/backend/src/test/java/com/projecthub/module/testdata/: BulkTestDataGenerator.java
Builder/backend/src/test/resources/: application-test.yml
Builder/microservices/: LOCAL_DEV_SETUP.md  MIGRATION_REPORT.md  docker-compose.simple.yml  docker-compose.yml  pom.xml  start-dev.bat  start-dev.sh  verify-migration.bat  verify-migration.sh
Builder/microservices/common/: pom.xml
Builder/microservices/common/common-api/: pom.xml
Builder/microservices/common/common-core/: pom.xml
Builder/microservices/common/common-core/src/main/resources/: logback-spring.xml
Builder/microservices/common/common-core/src/main/resources/config/: monitor-template.yaml
Builder/microservices/common/common-feign/: pom.xml
Builder/microservices/common/common-mq/: pom.xml
Builder/microservices/common/common-redis/: pom.xml
Builder/microservices/common/common-security/: pom.xml
Builder/microservices/docs/: architecture-design.md  data-migration-guide.md  deployment-guide.md  developer-guide.md  frontend-migration-guide.md  skywalking-setup.md
Builder/microservices/gateway/: README.md  pom.xml
Builder/microservices/gateway/src/main/resources/: application.yaml  gateway-service-sentinel.yaml
Builder/microservices/init-scripts/: auth-db-init.sql  nacos-mysql-init.sql  notification-db-init.sql  project-db-init.sql  task-db-init.sql  user-db-init.sql
Builder/microservices/rabbitmq/: enabled_plugins
Builder/microservices/scripts/: migrate_data.py  rollback_data.py  validate_data.py
Builder/microservices/seata/config/: application.yml
Builder/microservices/services/: pom.xml
Builder/microservices/services/auth-service/: pom.xml
Builder/microservices/services/auth-service/src/main/resources/: application.yaml
Builder/microservices/services/issue-service/: pom.xml
Builder/microservices/services/issue-service/src/main/resources/: application.yaml
Builder/microservices/services/issue-service/src/main/resources/sql/: issue-db-init.sql
Builder/microservices/services/notification-service/: pom.xml
Builder/microservices/services/notification-service/src/main/resources/: application.yaml
Builder/microservices/services/notification-service/src/main/resources/mapper/: NotificationMapper.xml
Builder/microservices/services/project-service/: pom.xml
Builder/microservices/services/project-service/src/main/resources/: application.yaml
Builder/microservices/services/story-service/: pom.xml
Builder/microservices/services/story-service/src/main/resources/: application.yaml
Builder/microservices/services/story-service/src/main/resources/sql/: story-db-init.sql
Builder/microservices/services/task-service/: pom.xml
Builder/microservices/services/task-service/src/main/resources/: application.yaml
Builder/microservices/services/user-service/: pom.xml
Builder/microservices/services/user-service/src/main/resources/: application.yaml
Builder/microservices/services/wiki-service/: pom.xml
Builder/microservices/services/wiki-service/src/main/resources/: application.yaml
Builder/microservices/services/wiki-service/src/main/resources/sql/: wiki-db-init.sql
Builder/microservices/skywalking/skywalker/config/: alarm.yml
(+517 files in other folders)
