<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.projecthub</groupId>
        <artifactId>projecthub-microservices</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <name>ProjectHub Services</name>
    <description>业务服务父项目</description>

    <modules>
        <module>auth-service</module>
        <module>user-service</module>
        <module>project-service</module>
        <module>task-service</module>
        <module>story-service</module>
        <module>issue-service</module>
        <module>wiki-service</module>
    </modules>

</project>